main.flex {
    gap: 3rem;
    align-items: start;
}

/* *****************************************
/*? 1. left section ==> buttons */
/* *****************************************/
main section.left-section.flex {
    flex-direction: column;
    gap: 10px;

}

main section.left-section.flex button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.7rem 0;
    text-align: center;
    font-size: 1.05rem;
    opacity: 0.5;
    border-radius: 5px;
    transform: 0.3s;
}

main section.left-section.flex button:hover {
    opacity: 1;

}

main section.left-section.flex button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);

}
















/* *****************************************
/*? 2. right section ==> card */
/* *****************************************/

main section.right-section {
    /* flex-grow: 1; */
}

.card1 .box {
    padding: 1rem 0.4rem;
}

.card1 .box .title{
    color: var(--title);
}

.card1 .box .sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 0.8rem;
}

.card1 .box .icons{
    justify-content: space-between;
    color: var(--subtitle);
    font-size: 1.2rem;
    cursor: pointer;
}

.card1 .box .icons .icon-link:hover ,.card1 .box .icons .icon-github:hover ,.card1 .theBtn:hover{
    color: gold;
}

.iconsParent{
    display: flex;
    gap: 11px;
}

.theBtn {
    color: var(--subtitle);
    font-size: 1.2rem;
    color: var(--blue);
    gap: 5px;
    display: flex;
}

.icon-arrow-right2 {
    font-size: 1rem;
}
